{:deps {compojure/compojure {:mvn/version "1.6.2"}
        ring/ring-jetty-adapter {:mvn/version "1.8.2"}
        ring/ring-devel {:mvn/version "1.8.2"}
        fogus/ring-edn {:mvn/version "0.3.0"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        thheller/shadow-cljs {:mvn/version "2.19.0"}
        reagent/reagent {:mvn/version "1.1.1"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/reitit {:mvn/version "0.5.18"}}
 :paths ["src/fe" "src/be" "public"]
 :aliases {:dev {:extra-paths ["dev"]}}}
